<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Document</title>
    <style>
        #feedback-form {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
}

input,
textarea {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
  width: 100%;
}

button[type="submit"] {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}
.feed{
padding-top:80px;
}
    </style>
</head>
<body>
{% include 'navbar.html' %}

<div id="feedback-form " class="feed">
  <h2 class="text-center">Feedback Form</h2>
  <form action="/feedback" method="post">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="feedback">Feedback:</label>
      <textarea id="feedback" name="feedback" required></textarea>
    </div>
    <button type="submit">Submit</button>
  </form>
     {% if prediction %}
      <h2>Prediction: {{ prediction }}</h2>
    {% endif %}
</div>

</body>
</html>